M005/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="M005.MainPage">
	<ScrollView>
		<StackLayout Orientation="Vertical"
				 Margin="50, 0, 200, 100"
				 Spacing="10">
			<!--Margin: Außenabstand, Abstand der Komponente selbst zur umliegenden Komponente-->
			<!--Drei Möglichkeiten:-->
			<!--Eine Zahl: Gleichmäßiger Seitenabstand-->
			<!--Zwei Zahlen: Links/Rechts, Oben/Unten-->
			<!--View Zahlen: Links, Oben, Rechts, Unten-->

			<!--Padding: Innenabstand, Abstand vom Inhalt der Komponente zu sich selbst-->
			<Button HorizontalOptions="Fill"
				Text="Hallo"
				Padding="200, 0, 0, 0"/>
			<Button HorizontalOptions="Fill"
				Text="Hallo"
				Padding="200, 0, 0, 0"/>
			<Button HorizontalOptions="Fill"
				Text="Hallo"
				Padding="200, 0, 0, 0"/>
			<Button HorizontalOptions="Fill"
				Text="Hallo"
				Padding="200, 0, 0, 0"/>

			<!--VerticalStackLayout & HorizontalStackLayout überschreiben Vertical-/HorizontalOptions-->
			<!--StackLayout überschreibt diese Optionen nicht immer-->

			<!--Layoutcontainer können auch verschachtelt werden-->
			<StackLayout Orientation="Horizontal">
				<Button/>
				<Button/>
				<Button/>
				<Button/>
			</StackLayout>

			<!--...................................................-->

			<!--Grid-->
			<!--Besteht aus Zeilen und Spalten-->
			<!--Jede Komponente liegt in einer Zeile & Spalte-->
			<!--Jede Komponente bekommt ihre Größe anhand von der Breite/Höhe ihrer Position im Grid-->
			<Grid RowSpacing="10" ColumnSpacing="10">
				<!--3x3 Grid-->
				<Grid.RowDefinitions>
					<!--Rows/Columns können auch eine Höhe/Breite haben-->
					<RowDefinition Height="100"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<!--*: Alle Spalten/Zeilen mit * sind gleich breit/hoch-->
					<!--Zahl*: Sterne aufsummieren, Prozente berechnen-->
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="1*"/>
					<!--3* + 2* + 1* = 6*, 3* = 50%, 2* = 33%, 1* = 16.666%-->

					<!--Auto: Passe die Breite/Höhe der Spalte/Zeile an die Breiteste Komponente an-->
				</Grid.ColumnDefinitions>

				<!--Jede Komponente muss jetzt eine Row & Column haben-->
				<Button Text="Grid" Grid.Row="0" Grid.Column="0"/>
				<Button Text="Grid" Grid.Row="0" Grid.Column="1"/>
				<Button Text="Grid" Grid.Row="0" Grid.Column="2"/>
				<Button Text="Grid" Grid.Row="1" Grid.Column="0"/>
				<Button Text="Grid" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
				<Button Text="Grid" Grid.Row="1" Grid.Column="2"/>
				<Button Text="Grid" Grid.Row="2" Grid.Column="0"/>
				<Button Text="Grid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
				<Button Text="Grid" Grid.Row="2" Grid.Column="2"/>
				<!--Span: Komponente über Definitions überragen lassen-->
			</Grid>

			<Grid RowSpacing="10"
			  ColumnSpacing="10"
			  RowDefinitions="100,50,50"
			  ColumnDefinitions="3*,2*,1*">
				<!--3x3 Grid-->
				<!--Jede Komponente muss jetzt eine Row & Column haben-->
				<Button Text="Grid" Grid.Row="0" Grid.Column="0"/>
				<Button Text="Grid" Grid.Row="0" Grid.Column="1"/>
				<Button Text="Grid" Grid.Row="0" Grid.Column="2"/>
				<Button Text="Grid" Grid.Row="1" Grid.Column="0"/>
				<Button Text="Grid" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
				<Button Text="Grid" Grid.Row="1" Grid.Column="2"/>
				<Button Text="Grid" Grid.Row="2" Grid.Column="0"/>
				<Button Text="Grid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
				<Button Text="Grid" Grid.Row="2" Grid.Column="2"/>
				<!--Span: Komponente über Definitions überragen lassen-->
			</Grid>

			<!--...................................................-->

			<!--AbsoluteLayout: Komponente mit absoluten Positionen platzieren-->
			<!--Über AbsoluteLayout.LayoutBounds positionieren-->
			<!--Reihenfolge: Abstand Links, Abstand Oben, Breite, Höhe-->
			<AbsoluteLayout>
				<Label AbsoluteLayout.LayoutBounds="1000, 50, 10, 100" Text="Hallo" Background="Aqua"/>
			</AbsoluteLayout>

			<!--...................................................-->

			<FlexLayout Direction="Row" Wrap="Wrap">
				<Button WidthRequest="300" Text="Test"/>
				<Button WidthRequest="300" Text="Test"/>
				<Button WidthRequest="300" Text="Test"/>
				<Button WidthRequest="300" Text="Test"/>
			</FlexLayout>
		</StackLayout>
	</ScrollView>
</ContentPage>
