M003/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="M003.MainPage">
	<ContentPage.Background>
		<LinearGradientBrush>
			<GradientStop Color="Aqua" Offset="0"/>
			<GradientStop Color="Red" Offset="0.5"/>
			<GradientStop Color="LightGreen" Offset="1"/>
		</LinearGradientBrush>
	</ContentPage.Background>

    <ScrollView>
        <StackLayout
            Padding="30, 20, 10, 0"
            Spacing="25"
			Orientation="Vertical">
            <Image
				HorizontalOptions="Start"
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>

            <Label
				x:Name="Output"
				FontSize="40"
				VerticalOptions="CenterAndExpand"
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </StackLayout>
    </ScrollView>

</ContentPage>
