M013/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="M013.MainPage">
	<ContentPage.Resources>
		<DataTrigger Binding="{Binding Source={x:Reference Show}, Path=IsToggled}"
						 Value="True"
						 TargetType="Label"
					 x:Key="FontSizeTrigger">
			<!--TargetType gibt den Settern bekannt, welche Properties bei dem Trigger gesetzt werden können-->
			<Setter Property="FontSize" Value="50"/>
		</DataTrigger>
	</ContentPage.Resources>
	<ScrollView>
		<!--Trigger-->
		<!--Style mit Bedingung(en)-->
		<!--Hat ein Binding, dieses kann verglichen werden-->
		
		<!--Vier Arten von Triggern-->
		<!--Trigger, DataTrigger, MultiTrigger, EventTrigger-->
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

			<!--Aufgabenstellung: Wenn der Switch auf An ist, soll die FontSize auf 50 gesetzt werden-->
			<Switch x:Name="Show"/>
			<Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1">
				<Label.Triggers>
					<DataTrigger Binding="{Binding Source={x:Reference Show}, Path=IsToggled}"
								 Value="True"
								 TargetType="Label">
						<!--TargetType gibt den Settern bekannt, welche Properties bei dem Trigger gesetzt werden können-->
						<Setter Property="FontSize" Value="50"/>
					</DataTrigger>
				</Label.Triggers>
			</Label>

			<!--Aufgabenstellung: Wenn alle drei Switchen auf An sind, soll die FontSize auf 50 gesetzt werden-->
			<Switch x:Name="Show1"/>
			<Switch x:Name="Show2"/>
			<Switch x:Name="Show3"/>
			<Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I">
				<Label.Triggers>
					<MultiTrigger TargetType="Label">
						<MultiTrigger.Conditions>
							<BindingCondition Binding="{Binding Source={x:Reference Show1}, Path=IsToggled}" Value="True"/>
							<BindingCondition Binding="{Binding Source={x:Reference Show2}, Path=IsToggled}" Value="True"/>
							<BindingCondition Binding="{Binding Source={x:Reference Show3}, Path=IsToggled}" Value="True"/>
						</MultiTrigger.Conditions>
						<Setter Property="FontSize" Value="50"/>
					</MultiTrigger>
				</Label.Triggers>
			</Label>

			<Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
